# Microsoft eMbedded Visual Tools Project File - Name="mgen" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301
# TARGTYPE "Win32 (WCE emulator) Application" 0xa601

CFG=mgen - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "mgen.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "mgen.vcn" CFG="mgen - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "mgen - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Application")
!MESSAGE "mgen - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Application")
!MESSAGE "mgen - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "mgen - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "mgen - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /I "..\common" /I "..\win32" /I "..\protolib\common" /I "..\protolib\win32" /D "_i386_" /D "i_386_" /D "_X86_" /D "x86" /D "NDEBUG" /D "WIN32" /D "PROTO_DEBUG" /D "HAVE_ASSERT" /D "_NINT" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /U "UNIX" /U "HAVE_IPV6" /U "SIMULATE" /U "NS2" /U "OPNET" /FR /YX /Gs8192 /GF /O2 /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) ws2.lib iphlpapi.lib commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "mgen - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\common" /I "..\win32" /I "..\protolib\common" /I "..\protolib\win32" /D "DEBUG" /D "_i386_" /D "i_386_" /D "_X86_" /D "x86" /D "WIN32" /D "PROTO_DEBUG" /D "HAVE_ASSERT" /D "_NINT" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /U "UNIX" /U "HAVE_IPV6" /U "SIMULATE" /U "NS2" /U "OPNET" /YX /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) ws2.lib iphlpapi.lib commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "mgen - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\common" /I "..\win32" /I "..\protolib\common" /I "..\protolib\win32" /D "ARM" /D "_ARM_" /D "ARMV4" /D "NDEBUG" /D "WIN32" /D "PROTO_DEBUG" /D "HAVE_ASSERT" /D "_NINT" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /U "UNIX" /U "HAVE_IPV6" /U "SIMULATE" /U "NS2" /U "OPNET" /FR /YX /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 ws2.lib iphlpapi.lib commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "mgen - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\common" /I "..\win32" /I "..\protolib\common" /I "..\protolib\win32" /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D "WIN32" /D "PROTO_DEBUG" /D "HAVE_ASSERT" /D "_NINT" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /U "UNIX" /U "HAVE_IPV6" /U "SIMULATE" /U "NS2" /U "OPNET" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 ws2.lib iphlpapi.lib commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "mgen - Win32 (WCE emulator) Release"
# Name "mgen - Win32 (WCE emulator) Debug"
# Name "mgen - Win32 (WCE ARMV4) Release"
# Name "mgen - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\common\mgen.cpp

!IF  "$(CFG)" == "mgen - Win32 (WCE emulator) Release"

DEP_CPP_MGEN_=\
	"..\common\gpsPub.h"\
	"..\common\mgen.h"\
	"..\common\mgenEvent.h"\
	"..\common\mgenFlow.h"\
	"..\common\mgenMsg.h"\
	"..\common\mgenPattern.h"\
	"..\common\mgenSocketList.h"\
	"..\common\mgenVersion.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	{$(INCLUDE)}"basetsd.h"\
	{$(INCLUDE)}"guiddef.h"\
	
NODEP_CPP_MGEN_=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	

!ELSEIF  "$(CFG)" == "mgen - Win32 (WCE emulator) Debug"

DEP_CPP_MGEN_=\
	"..\common\gpsPub.h"\
	"..\common\mgen.h"\
	"..\common\mgenEvent.h"\
	"..\common\mgenFlow.h"\
	"..\common\mgenMsg.h"\
	"..\common\mgenPattern.h"\
	"..\common\mgenSocketList.h"\
	"..\common\mgenVersion.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	
NODEP_CPP_MGEN_=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	".\asetsd.h"\
	".\uiddef.h"\
	

!ELSEIF  "$(CFG)" == "mgen - Win32 (WCE ARMV4) Release"

DEP_CPP_MGEN_=\
	"..\common\gpsPub.h"\
	"..\common\mgen.h"\
	"..\common\mgenEvent.h"\
	"..\common\mgenFlow.h"\
	"..\common\mgenMsg.h"\
	"..\common\mgenPattern.h"\
	"..\common\mgenSocketList.h"\
	"..\common\mgenVersion.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	{$(INCLUDE)}"basetsd.h"\
	{$(INCLUDE)}"guiddef.h"\
	
NODEP_CPP_MGEN_=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	

!ELSEIF  "$(CFG)" == "mgen - Win32 (WCE ARMV4) Debug"

DEP_CPP_MGEN_=\
	"..\common\gpsPub.h"\
	"..\common\mgen.h"\
	"..\common\mgenEvent.h"\
	"..\common\mgenFlow.h"\
	"..\common\mgenMsg.h"\
	"..\common\mgenPattern.h"\
	"..\common\mgenSocketList.h"\
	"..\common\mgenVersion.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	
NODEP_CPP_MGEN_=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	".\asetsd.h"\
	".\uiddef.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\common\mgenApp.cpp

!IF  "$(CFG)" == "mgen - Win32 (WCE emulator) Release"

DEP_CPP_MGENA=\
	"..\common\gpsPub.h"\
	"..\common\mgen.h"\
	"..\common\mgenEvent.h"\
	"..\common\mgenFlow.h"\
	"..\common\mgenMsg.h"\
	"..\common\mgenPattern.h"\
	"..\common\mgenSocketList.h"\
	"..\common\mgenVersion.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	{$(INCLUDE)}"basetsd.h"\
	{$(INCLUDE)}"guiddef.h"\
	{$(INCLUDE)}"ipexport.h"\
	{$(INCLUDE)}"Iphlpapi.h"\
	{$(INCLUDE)}"iptypes.h"\
	
NODEP_CPP_MGENA=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	

!ELSEIF  "$(CFG)" == "mgen - Win32 (WCE emulator) Debug"

DEP_CPP_MGENA=\
	"..\common\gpsPub.h"\
	"..\common\mgen.h"\
	"..\common\mgenEvent.h"\
	"..\common\mgenFlow.h"\
	"..\common\mgenMsg.h"\
	"..\common\mgenPattern.h"\
	"..\common\mgenSocketList.h"\
	"..\common\mgenVersion.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	
NODEP_CPP_MGENA=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	".\asetsd.h"\
	".\uiddef.h"\
	

!ELSEIF  "$(CFG)" == "mgen - Win32 (WCE ARMV4) Release"

DEP_CPP_MGENA=\
	"..\common\gpsPub.h"\
	"..\common\mgen.h"\
	"..\common\mgenEvent.h"\
	"..\common\mgenFlow.h"\
	"..\common\mgenMsg.h"\
	"..\common\mgenPattern.h"\
	"..\common\mgenSocketList.h"\
	"..\common\mgenVersion.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	{$(INCLUDE)}"basetsd.h"\
	{$(INCLUDE)}"guiddef.h"\
	{$(INCLUDE)}"ipexport.h"\
	{$(INCLUDE)}"Iphlpapi.h"\
	{$(INCLUDE)}"iptypes.h"\
	
NODEP_CPP_MGENA=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	

!ELSEIF  "$(CFG)" == "mgen - Win32 (WCE ARMV4) Debug"

DEP_CPP_MGENA=\
	"..\common\gpsPub.h"\
	"..\common\mgen.h"\
	"..\common\mgenEvent.h"\
	"..\common\mgenFlow.h"\
	"..\common\mgenMsg.h"\
	"..\common\mgenPattern.h"\
	"..\common\mgenSocketList.h"\
	"..\common\mgenVersion.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	
NODEP_CPP_MGENA=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	".\asetsd.h"\
	".\uiddef.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\common\mgenEvent.cpp

!IF  "$(CFG)" == "mgen - Win32 (WCE emulator) Release"

DEP_CPP_MGENE=\
	"..\common\gpsPub.h"\
	"..\common\mgen.h"\
	"..\common\mgenEvent.h"\
	"..\common\mgenFlow.h"\
	"..\common\mgenPattern.h"\
	"..\common\mgenSocketList.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	{$(INCLUDE)}"basetsd.h"\
	{$(INCLUDE)}"guiddef.h"\
	
NODEP_CPP_MGENE=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	

!ELSEIF  "$(CFG)" == "mgen - Win32 (WCE emulator) Debug"

DEP_CPP_MGENE=\
	"..\common\gpsPub.h"\
	"..\common\mgen.h"\
	"..\common\mgenEvent.h"\
	"..\common\mgenFlow.h"\
	"..\common\mgenPattern.h"\
	"..\common\mgenSocketList.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	
NODEP_CPP_MGENE=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	".\asetsd.h"\
	".\uiddef.h"\
	

!ELSEIF  "$(CFG)" == "mgen - Win32 (WCE ARMV4) Release"

DEP_CPP_MGENE=\
	"..\common\gpsPub.h"\
	"..\common\mgen.h"\
	"..\common\mgenEvent.h"\
	"..\common\mgenFlow.h"\
	"..\common\mgenPattern.h"\
	"..\common\mgenSocketList.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	{$(INCLUDE)}"basetsd.h"\
	{$(INCLUDE)}"guiddef.h"\
	
NODEP_CPP_MGENE=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	

!ELSEIF  "$(CFG)" == "mgen - Win32 (WCE ARMV4) Debug"

DEP_CPP_MGENE=\
	"..\common\gpsPub.h"\
	"..\common\mgen.h"\
	"..\common\mgenEvent.h"\
	"..\common\mgenFlow.h"\
	"..\common\mgenPattern.h"\
	"..\common\mgenSocketList.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	
NODEP_CPP_MGENE=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	".\asetsd.h"\
	".\uiddef.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\common\mgenFlow.cpp

!IF  "$(CFG)" == "mgen - Win32 (WCE emulator) Release"

DEP_CPP_MGENF=\
	"..\common\gpsPub.h"\
	"..\common\mgen.h"\
	"..\common\mgenEvent.h"\
	"..\common\mgenFlow.h"\
	"..\common\mgenMsg.h"\
	"..\common\mgenPattern.h"\
	"..\common\mgenSocketList.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	{$(INCLUDE)}"basetsd.h"\
	{$(INCLUDE)}"guiddef.h"\
	
NODEP_CPP_MGENF=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	

!ELSEIF  "$(CFG)" == "mgen - Win32 (WCE emulator) Debug"

DEP_CPP_MGENF=\
	"..\common\gpsPub.h"\
	"..\common\mgen.h"\
	"..\common\mgenEvent.h"\
	"..\common\mgenFlow.h"\
	"..\common\mgenMsg.h"\
	"..\common\mgenPattern.h"\
	"..\common\mgenSocketList.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	
NODEP_CPP_MGENF=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	".\asetsd.h"\
	".\uiddef.h"\
	

!ELSEIF  "$(CFG)" == "mgen - Win32 (WCE ARMV4) Release"

DEP_CPP_MGENF=\
	"..\common\gpsPub.h"\
	"..\common\mgen.h"\
	"..\common\mgenEvent.h"\
	"..\common\mgenFlow.h"\
	"..\common\mgenMsg.h"\
	"..\common\mgenPattern.h"\
	"..\common\mgenSocketList.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	{$(INCLUDE)}"basetsd.h"\
	{$(INCLUDE)}"guiddef.h"\
	
NODEP_CPP_MGENF=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	

!ELSEIF  "$(CFG)" == "mgen - Win32 (WCE ARMV4) Debug"

DEP_CPP_MGENF=\
	"..\common\gpsPub.h"\
	"..\common\mgen.h"\
	"..\common\mgenEvent.h"\
	"..\common\mgenFlow.h"\
	"..\common\mgenMsg.h"\
	"..\common\mgenPattern.h"\
	"..\common\mgenSocketList.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	
NODEP_CPP_MGENF=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	".\asetsd.h"\
	".\uiddef.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\common\mgenMsg.cpp

!IF  "$(CFG)" == "mgen - Win32 (WCE emulator) Release"

DEP_CPP_MGENM=\
	"..\common\gpsPub.h"\
	"..\common\mgen.h"\
	"..\common\mgenEvent.h"\
	"..\common\mgenFlow.h"\
	"..\common\mgenMsg.h"\
	"..\common\mgenPattern.h"\
	"..\common\mgenSocketList.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	{$(INCLUDE)}"basetsd.h"\
	{$(INCLUDE)}"guiddef.h"\
	
NODEP_CPP_MGENM=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	

!ELSEIF  "$(CFG)" == "mgen - Win32 (WCE emulator) Debug"

DEP_CPP_MGENM=\
	"..\common\gpsPub.h"\
	"..\common\mgen.h"\
	"..\common\mgenEvent.h"\
	"..\common\mgenFlow.h"\
	"..\common\mgenMsg.h"\
	"..\common\mgenPattern.h"\
	"..\common\mgenSocketList.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	
NODEP_CPP_MGENM=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	".\asetsd.h"\
	".\uiddef.h"\
	

!ELSEIF  "$(CFG)" == "mgen - Win32 (WCE ARMV4) Release"

DEP_CPP_MGENM=\
	"..\common\gpsPub.h"\
	"..\common\mgen.h"\
	"..\common\mgenEvent.h"\
	"..\common\mgenFlow.h"\
	"..\common\mgenMsg.h"\
	"..\common\mgenPattern.h"\
	"..\common\mgenSocketList.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	{$(INCLUDE)}"basetsd.h"\
	{$(INCLUDE)}"guiddef.h"\
	
NODEP_CPP_MGENM=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	

!ELSEIF  "$(CFG)" == "mgen - Win32 (WCE ARMV4) Debug"

DEP_CPP_MGENM=\
	"..\common\gpsPub.h"\
	"..\common\mgen.h"\
	"..\common\mgenEvent.h"\
	"..\common\mgenFlow.h"\
	"..\common\mgenMsg.h"\
	"..\common\mgenPattern.h"\
	"..\common\mgenSocketList.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	
NODEP_CPP_MGENM=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	".\asetsd.h"\
	".\uiddef.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\common\mgenPattern.cpp

!IF  "$(CFG)" == "mgen - Win32 (WCE emulator) Release"

DEP_CPP_MGENP=\
	"..\common\gpsPub.h"\
	"..\common\mgen.h"\
	"..\common\mgenEvent.h"\
	"..\common\mgenFlow.h"\
	"..\common\mgenMsg.h"\
	"..\common\mgenPattern.h"\
	"..\common\mgenSocketList.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	{$(INCLUDE)}"basetsd.h"\
	{$(INCLUDE)}"guiddef.h"\
	
NODEP_CPP_MGENP=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	

!ELSEIF  "$(CFG)" == "mgen - Win32 (WCE emulator) Debug"

DEP_CPP_MGENP=\
	"..\common\gpsPub.h"\
	"..\common\mgen.h"\
	"..\common\mgenEvent.h"\
	"..\common\mgenFlow.h"\
	"..\common\mgenMsg.h"\
	"..\common\mgenPattern.h"\
	"..\common\mgenSocketList.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	
NODEP_CPP_MGENP=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	".\asetsd.h"\
	".\uiddef.h"\
	

!ELSEIF  "$(CFG)" == "mgen - Win32 (WCE ARMV4) Release"

DEP_CPP_MGENP=\
	"..\common\gpsPub.h"\
	"..\common\mgen.h"\
	"..\common\mgenEvent.h"\
	"..\common\mgenFlow.h"\
	"..\common\mgenMsg.h"\
	"..\common\mgenPattern.h"\
	"..\common\mgenSocketList.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	{$(INCLUDE)}"basetsd.h"\
	{$(INCLUDE)}"guiddef.h"\
	
NODEP_CPP_MGENP=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	

!ELSEIF  "$(CFG)" == "mgen - Win32 (WCE ARMV4) Debug"

DEP_CPP_MGENP=\
	"..\common\gpsPub.h"\
	"..\common\mgen.h"\
	"..\common\mgenEvent.h"\
	"..\common\mgenFlow.h"\
	"..\common\mgenMsg.h"\
	"..\common\mgenPattern.h"\
	"..\common\mgenSocketList.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	
NODEP_CPP_MGENP=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	".\asetsd.h"\
	".\uiddef.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\common\mgenSocketList.cpp

!IF  "$(CFG)" == "mgen - Win32 (WCE emulator) Release"

DEP_CPP_MGENS=\
	"..\common\mgenSocketList.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	{$(INCLUDE)}"basetsd.h"\
	{$(INCLUDE)}"guiddef.h"\
	
NODEP_CPP_MGENS=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	

!ELSEIF  "$(CFG)" == "mgen - Win32 (WCE emulator) Debug"

DEP_CPP_MGENS=\
	"..\common\mgenSocketList.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	
NODEP_CPP_MGENS=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	".\asetsd.h"\
	".\uiddef.h"\
	

!ELSEIF  "$(CFG)" == "mgen - Win32 (WCE ARMV4) Release"

DEP_CPP_MGENS=\
	"..\common\mgenSocketList.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	{$(INCLUDE)}"basetsd.h"\
	{$(INCLUDE)}"guiddef.h"\
	
NODEP_CPP_MGENS=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	

!ELSEIF  "$(CFG)" == "mgen - Win32 (WCE ARMV4) Debug"

DEP_CPP_MGENS=\
	"..\common\mgenSocketList.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	
NODEP_CPP_MGENS=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	".\asetsd.h"\
	".\uiddef.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# End Target
# End Project
