"_locale":	"C"
"anim_view":	"false"
"default_site_position_cache_time_granularity":	"0"
"duration":	"3600"
"endsim_memstats":	"false"
"log_endsim_perf":	"true"
"log_file":	"mgen-ns2_motion_to_op_trj"
"max_log_entries":	"200"
"num_collect_values":	"100"
"olm":	""
"ov_file":	"mgen-ns2_motion_to_op_trj"
"parallel_sim.event_execution_time_window":	"0"
"parallel_sim.mem_balance_interval":	"100000"
"parallel_sim.num_processors":	"1"
"realtime_ratio":	"0"
"script_mode":	"none"
"seed":	"128"
"sim_packet_sharing":	"conservative"
"sim_time_quantum":	"0"
"tmm_simulate":	"false"
"update_interval":	"500000"
"verbose_cell_size_report":	"false"
"verbose_event_report":	"false"
"verbose_event_timing_report":	"false"
"verbose_load":	"true"
"verbose_packet_report":	"false"
"verbose_parallel_speedup_report":	"false"
"verbose_sim":	"true"
