"// OLSR HNA File":	"hna_file"
"//OLSR Interface name":	"192.0.0.101"
"_locale":	"C"
"anim_view":	"false"
"AODV Hello Efficiency":	"enabled"
"ARP Sim Efficiency":	"enabled"
"Background Traffic Start Delay":	"150"
"Closure Method (non-TMM)":	"0"
"default_site_position_cache_time_granularity":	"0"
"DSR Record Routes":	"enabled"
"DSR Routes Export":	"disabled"
"duration":	"600"
"endsim_memstats":	"false"
"Hybrid Simulation Efficiency":	"enabled"
"IGMP Sim Efficiency":	"enabled"
"IMEP Route Injection":	"disabled"
"Interface Buffer Congestion Threshold":	"0.8"
"IP Dynamic Routing Protocol":	"Default"
"IP Interface Addressing Mode":	"Manually Addressed"
"IP Routing Table Export/Import":	"0"
"IP Routing Table Source":	"FLAN"
"IP Version Preference":	"2"
"IPv6 Interface Address Export":	"disabled"
"IPv6 ND Simulation Efficiency":	"disabled"
"LACP Simulation Efficiency":	"enabled"
"Link Usage Report":	"0"
"log_endsim_perf":	"true"
"log_file":	"mgen-5node_smf"
"LSP Signaling Protocol":	"1"
"max_log_entries":	"200"
"num_collect_values":	"100"
"olm":	""
"OLSR Broadcast Address":	"255.255.255.255"
"OLSR Broadcast Subnet Mask":	"255.255.255.255"
"OLSR Debug Level":	"0"
"OLSR Flooding Type":	"s-mpr"
"OLSR h":	"disabled"
"OLSR hello_intvl":	"0.5"
"OLSR hello_jitter":	"0.5"
"OLSR hello_timeout_factor":	"6.0"
"OLSR HNA Auto":	"disabled"
"OLSR HNA Off":	"enabled"
"OLSR HNA_intvl":	"15"
"OLSR HNA_jitter":	"0.1"
"OLSR HNA_timeout_factor":	"90"
"OLSR Hys Alpha":	"0.7"
"OLSR Hys Down":	"0.15"
"OLSR Hys ON":	"enabled"
"OLSR Hys Up":	"0.4"
"OLSR IPv6 mode":	"0"
"OLSR Log File Name":	"C:\\op_models\\11.5.A\\mgen\\opnet\\OLSR_Log.txt"
"OLSR QOS":	"0"
"OLSR Set OLSR All Links mode":	"disabled"
"OLSR Setting Broadcast Address":	"disabled"
"OLSR tc_intvl":	"2.0"
"OLSR tc_jitter":	"0.5"
"OLSR tc_timeout_factor":	"5.0"
"OLSR v":	"disabled"
"OLSR Willingness":	"3"
"OLSR_move_file":	"NULL"
"ov_file":	"mgen-5node_smf"
"parallel_sim.event_execution_time_window":	"0"
"parallel_sim.mem_balance_interval":	"100000"
"parallel_sim.num_processors":	"1"
"probe":	"mgen-5node_smf"
"realtime_ratio":	"0"
"Routing Activity Idle Timer":	"20"
"script_mode":	"none"
"seed":	"374"
"sim_packet_sharing":	"conservative"
"sim_time_quantum":	"0"
"tmm_simulate":	"false"
"TORA Animated Destination RID":	"-1"
"TORA IMEP Animation Refresh Interval":	"10"
"TORA IMEP Efficiency":	"disabled"
"TORA IMEP Packet Delivery Cache Update":	"100"
"TORA Infinite Loop Prevention":	"disabled"
"TORA Max Communication Distance":	"1150"
"TORA Mode of Operation":	"2"
"Tracer Packet Redundancy":	"1"
"Tracer Packets Per Interval":	"2"
"Traffic Scaling Factor":	"1.0"
"update_interval":	"500000"
"verbose_cell_size_report":	"false"
"verbose_event_report":	"false"
"verbose_event_timing_report":	"false"
"verbose_load":	"true"
"verbose_packet_report":	"false"
"verbose_parallel_speedup_report":	"false"
"verbose_sim":	"true"
"WLAN AP Connectivity Check Interval":	"10"
"WLAN Beacon Transmission Count":	"3"
"WLAN Rx Group Range":	"10,000"
"WLAN Transmission Candidacy":	"disabled"
