Version: 3
Position_Unit: Meters
Altitude_Unit: Meters
Coordinate_Method: fixed
Altitude_Method: absolute
locale: C
Calendar_Start: unused
Coordinate_Count: 2
# X Position        ,Y Position          ,Altitude            ,Traverse Time       ,Wait Time           ,Pitch               ,Yaw                 ,Roll                
0                   ,50                  ,0                   ,0h0m0.0s            ,0h0m10.0s           ,Autocomputed        ,Autocomputed        ,Unspecified         
600                 ,50                  ,0                   ,0h10m0.0s           ,0h0m0.0s            ,Autocomputed        ,Autocomputed        ,Unspecified         
