Version: 3
Position_Unit: Meters
Altitude_Unit: Meters
Coordinate_Method: fixed
Altitude_Method: absolute
locale: C
Calendar_Start: unused
Coordinate_Count: 2
# X Position        ,Y Position          ,Altitude            ,Traverse Time       ,Wait Time           ,Pitch               ,Yaw             ,Roll
164.000000   ,197.000000   ,0.000000   ,0h0m0.0s   ,0h0m0.0s   ,Autocomputed   ,Autocomputed   ,Unspecified
164.000000   ,197.000000   ,0.000000   ,0h0m1.000000s   ,0h0m0.0s   ,Autocomputed   ,Autocomputed   ,Unspecified
