Version: 3
Position_Unit: Meters
Altitude_Unit: Meters
Coordinate_Method: fixed
Altitude_Method: absolute
locale: C
Calendar_Start: unused
Coordinate_Count: 2
# X Position        ,Y Position          ,Altitude            ,Traverse Time       ,Wait Time           ,Pitch               ,Yaw                 ,Roll                
16.3994             ,48.9497             ,0                   ,0h0m0.0s            ,0h0m0.0s            ,Autocomputed        ,Autocomputed        ,Unspecified         
636.684             ,49.1981             ,0                   ,0h10m20.28s         ,0h0m0.0s            ,Autocomputed        ,Autocomputed        ,Unspecified         
